<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\ButtonsController.cs">
    <Files>
      <File FileName="Assets\Scripts\Data\GridData.cs" Line="97" Column="27" />
      <File FileName="Assets\Scripts\Data\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\LivesUI.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\UI\ButtonsController.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>